site:
  title: Neftalí Yagua
  start_page: ROOT::index.adoc
  robots: disallow
content:
  sources: 
  - url: .
    branches: HEAD
    start_path: ROOT
  - url: .
    branches: HEAD
    start_path: proyecto
  - url: .
    branches: HEAD
    start_path: doctrina
ui: 
  bundle:
    url: https://neftaliyagua.github.io/theme-docs/ui-bundle.zip
    snapshot: true
asciidoc:
  attributes:
    page-component-sort-order: ROOT, proyecto, doctrina
antora:
  extensions:
  - '@antora/lunr-extension'
